<!DOCTYPE html>
<html lang: Pt-br>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Opções De Contato</title>
    </head>

    <style>
        p {     
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif,'Calibri'; 
        }
    
    img {
    border-radius: 150px

    }
    p.borda1 {
    border-top: 3px solid #000;
}
.contaigner_botao{
    background-color: #25d366;
    color: white;
    border: 2px;
    border-radius: 20px;
    padding: 2em;
    display: flex;
    text-decoration: #000;
    align-items: center;
    justify-content: center;
    width: 300px;
}
.contaigner_botao2{
    background-color: #833AB4;
    color: white;
    border: 2px;
    border-radius: 20px;;
    padding: 2em;
    display: flex;
    text-decoration: #000;
    align-items: center;
    justify-content: center;
    width: 300px;
}
.contaigner_botao3{
    background-color: #0088cc;
    color: white;
    border: 2px;
    border-radius: 20px;;
    padding: 2em;
    display: flex;
    text-decoration: #000;
    align-items: center;
    justify-content: center;
    width: 300px;
}
.contaigner_botao4{
    background-color: #DB4437;
    color: white;
    border: 2px;
    border-radius: 20px;
    padding: 2em;
    display: flex;
    text-decoration: #000;
    align-items: center;
    justify-content: center;
    width: 300px;
}
    </style>

    <body>
        <p align="center"</p>
         <p style="font-size:50px"
         <p align="center">Danilo Souza</p>
         <p class="borda1"></p>
         <br>
         <p style="font-size:30px"
         <p align="center">Troque uma ideia comigo!</p>
        <center>
            <br>
            <p style="font-size:25px"
            <a href="https://wa.me/qr/WT425I6CR4YBK1" class="contaigner_botao">WhatsApp</a>
            <br>
            <p style="font-size:25px"
         <a href="https://www.instagram.com/danilosouzanas?igsh=MW5qanNjNGU3dHc5eQ==" class="contaigner_botao2">Instagram</a>
         <br>
         <p style="font-size:25px"
         <a href="https://web.telegram.org/a/#1107497498" class="contaigner_botao3">Telegram</a>
         <p style="font-size:25px"
         <br>
         <a href="https://mail.google.com/mail/mu/mp/552/#tl/priority/%5Esmartlabel_personal" class="contaigner_botao4">Email</a>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <p>Desenvolvido por: Danilo Souza</p>
    </center>

    </div>
    </body>
</html>